NEXT_PUBLIC_FAIROSHOST=https://fairdrive.fairdatasociety.org/v1
NEXT_PUBLIC_FAIRDRIVEHOST=https://app.fairdrive.io
NEXT_PUBLIC_NAME=Fairdrive

# Etherna Extension
NEXT_PUBLIC_ETHERNA_INDEX_API_PATH="https://index.etherna.io/api/v0.2"