NEXT_PUBLIC_FAIROSHOST=https://fairdrive.fairdatasociety.org/v1
NEXT_PUBLIC_GATEWAYURL=https://gateway-proxy-bee-8-0.gateway.ethswarm.org
NEXT_PUBLIC_CONTRACT=0xc5caC9F4610fb874F54aF5B12c19Cc5fECF75469
NEXT_PUBLIC_GATEWAYTEMPLATE=https://gateway-proxy-bee-8-0.gateway.ethswarm.org/bzz/{reference}/
